FIREBASE_CREDENTIALS_PATH=./lokmadatabase-firebase-adminsdk-fbsvc-7f80f66bee.json
FIREBASE_PROJECT_ID=lokmadatabase
FIREBASE_CRED_PATH=lokmadatabase-firebase-adminsdk-fbsvc-7f80f66bee.json
FIREBASE_API_KEY=AIzaSyDp_Neu-TQZtbyJxIQrrKZvW44feyBGEhA